import rt_common;

// ===================================================================================================================
// ===================================================================================================================
// ===================================================================================================================
// ===================================================================================================================
[shader("miss")]
void miss_main(inout Payload payload)
{
	payload.didHit = false;
}