struct ps_input {
	[[vk::location(0)]] float3 frag_pos;
	[[vk::location(1)]] float3 frag_nrm;
};

struct ps_output {
	[[vk::location(0)]] float4 out_pos;
	[[vk::location(1)]] float4 out_nrm;
};

// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
// ====================================================================================================================
[shader("fragment")]
ps_output frag_main(ps_input inp)
{
	ps_output outp;
	outp.out_pos = float4(inp.frag_pos, 1);
	outp.out_nrm = float4(inp.frag_nrm, 1);
	return outp;
}
