public struct Params
{
	public SamplerState samp;
	public Texture2D panels[8];
	public RWTexture2D rw_panels[8];
	public Texture2D textures[1024];
};

struct vs_output {
	nointerpolation float4 frag_colour;
};

// ========================================================================================================================================
// ========================================================================================================================================
// ========================================================================================================================================
// ========================================================================================================================================
[shader("fragment")]
float4 frag_main(ParameterBlock<Params> params, vs_output inp) : SV_Target
{	
	return inp.frag_colour;
}
